\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{general_model}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Results}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purity as a function of time for different values of $\lambda $. Here the dimensions of the environments are $N_e=2^3$ and $N_e'=2^6$.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We plot the purity at the fixed time $t=1000$ as a function of $\lambda $. The dimensions of the environments are $N_e=2^3$ and $N_e'=2^6$.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We plot the purity as a function of time, with the value $\lambda =0.01$ fixed. The dimension of the far environment is set to $N_e'=2^6$, where we vary the dimension of the near environment.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two qubits as central system}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concurrence as a function of time for different values of $\lambda $. The inset show the purity. (NOTA: Es importante remarcar que en este caso ambos qubits interaccionan con el ambiente cercano, ya estoy calculando el caso en el que uno es observador).\relax }}{4}{figure.caption.4}}
